# project-parent

./: README.md  pom.xml
project-controller/: pom.xml
project-controller/src/main/java/com/ij34/: Application.java  Swagger3Config.java
project-controller/src/main/java/com/ij34/controller/: AddressInfoController.java  ClassifyInfoController.java
project-controller/src/main/java/com/ij34/redis/controller/: RedisController.java
project-controller/src/main/resources/: application.yml  redisson-config.yml
project-controller/src/main/resources/mybatis/: mybatisConfig.xml
project-controller/src/test/java/com/ij34/test/: SpringBootApplicationTests.java
project-dao/: pom.xml
project-dao/src/main/java/com/ij34/mapper/: AddressInfoMapper.java  ClassifyInfoMapper.java
project-dao/src/main/java/com/ij34/redis/dao/: RedisDelayedQueue.java  StockRedisDao.java
project-dao/src/main/resources/mapper/: ClassifyInfoMapper.xml
project-global/: pom.xml
project-model/: pom.xml
project-model/src/main/java/com/ij34/model/: AddressInfo.java  ChildInfo.java  ClassifyInfo.java  ClassifyTypeEnum.java
project-model/src/main/java/com/ij34/redis/model/: TaskBodyDTO.java
project-model/src/main/java/com/ij34/typehandler/model/: JSONArrayHandler.java  JSONObjectHandler.java  JsonTypeHandler.java
project-service/: pom.xml
project-service/src/main/java/com/ij34/redis/service/: RedisDelayedQueueListener.java  StockRedisService.java
project-service/src/main/java/com/ij34/redis/service/impl/: RedisDelayedQueueInit.java  StockRedisServiceImpl.java  TestListener.java
project-service/src/main/java/com/ij34/service/: ClassifyInfoService.java  IAddressInfoService.java
project-service/src/main/java/com/ij34/service/aspect/: TransactionAop.java
project-service/src/main/java/com/ij34/service/impl/: AddressInfoServiceImpl.java  ClassifyInfoServiceImpl.java
project-util/: pom.xml
